<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="chat-detail.html" server="fortalezaparaelalma.org" local="131120597113013832" remote="131120632200000000" Dst="2" />
<file name="tab-account.html" server="fortalezaparaelalma.org" local="131120597113043833" remote="131120632200000000" Dst="2" />
<file name="tab-chats.html" server="fortalezaparaelalma.org" local="131120597113083836" remote="131120632200000000" Dst="2" />
<file name="tab-dash.html" server="fortalezaparaelalma.org" local="131120641480445851" remote="131120641200000000" Dst="2" />
<file name="tabs.html" server="fortalezaparaelalma.org" local="131120645043040693" remote="131120644800000000" Dst="2" />
</dwsync>